<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ex5-react-course-menu/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Starter</title>
    <script type="module" crossorigin src="/ex5-react-course-menu/assets/index-b053f989.js"></script>
    <link rel="stylesheet" href="/ex5-react-course-menu/assets/index-b7fdaf14.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
